<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-produtos.css">
    <title>4Food - Produtos</title>
</head>

<body>

    <header>

        <h1>4FOOD</h1>

        <div>
            <a href="index.html"><button class="container-botoes-navegacao">Página Inicial</button></a>
            <a href="/produtos/produtos.html"><button class="container-botoes-navegacao">Produtos</button></a>
            <a href="/promoções/promocoes.html"><button class="container-botoes-navegacao">Promoções</button></a>
            <a href="/quem-somos/quem-somos.html"><button class="container-botoes-navegacao">Quem somos</button></a>
            <a href="/contatos/contatos.html"><button class="container-botoes-navegacao">Contato</button></a>
            <a href="/trabalhe-conosco/trabalhe-conosco.html"><button class="container-botoes-navegacao">Trabalhe
                    Conosco</button></a>
        </div>

    </header>

    <main>

        <div class="botoes-main">
            <a href="#Hortifruti"><button class="estilo-botoes-main">Hortifruti</button></a>
            <a href="#Padaria e Confeitaria"><button class="estilo-botoes-main">Padaria e Confeitaria</button></a>
            <a href="#Limpeza"><button class="estilo-botoes-main">Limpeza</button></a>
            <a href="#Higiene"><button class="estilo-botoes-main">Higiene</button></a>
        </div>

        <div id="Hortifruti" class="container-titulos">
            <h2>Hortifruti</h2>
        </div>
        <div class="container-div-tabela">
            <table>
                <tr>
                    <th class="container-tabela">Imagem</th>
                    <th class="container-tabela">Produto</th>
                    <th class="container-tabela">Preço KG</th>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/caju.jpg"
                            alt="Imagem de Caju"></td>
                    <td class="container-tabela">Caju</td>
                    <td class="container-tabela">R$ 0,50</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/lichia.jpg"
                            alt="Imagem de Lichia"></td>
                    <td class="container-tabela">Lichia</td>
                    <td class="container-tabela">R$ 8,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/banana.jpg"
                            alt="Imagem de Banana"></td>
                    <td class="container-tabela">Banana</td>
                    <td class="container-tabela">R$ 2,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/uva.webp"
                            alt="Imagem de Uva"></td>
                    <td class="container-tabela">Uva</td>
                    <td class="container-tabela">R$ 5,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
            </table>
        </div>

        <div id="Padaria e Confeitaria" class="container-titulos">
            <h2>Padaria e Confeitaria</h2>
        </div>

        <div class="container-div-tabela">
            <table>
                <tr>
                    <th class="container-tabela">Imagem</th>
                    <th class="container-tabela">Produto</th>
                    <th class="container-tabela">Preço KG</th>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/pao.webp"
                            alt="Imagem de Pão"></td>
                    <td class="container-tabela">Pão</td>
                    <td class="container-tabela">R$ 2,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/croissant.jpg"
                            alt="Imagem de Caju"></td>
                    <td class="container-tabela">Croissant</td>
                    <td class="container-tabela">R$ 7,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/bolo.jpg"
                            alt="Imagem de Caju"></td>
                    <td class="container-tabela">Bolo</td>
                    <td class="container-tabela">R$ 40,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/torta.jpg"
                            alt="Imagem de Caju"></td>
                    <td class="container-tabela">Torta</td>
                    <td class="container-tabela">R$ 30,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
            </table>
        </div>

        <div id="Limpeza" class="container-titulos">
            <h2>Limpeza</h2>
        </div>

        <div class="container-div-tabela">
            <table>
                <tr>
                    <th class="container-tabela">Imagem</th>
                    <th class="container-tabela">Produto</th>
                    <th class="container-tabela">Preço</th>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/desinfetante.jpg"
                            alt="Imagem de Desinfetante"></td>
                    <td class="container-tabela">Desinfetante</td>
                    <td class="container-tabela">R$ 8,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/agua-sanitaria.jpg"
                            alt="Imagem de Água Sanitária"></td>
                    <td class="container-tabela">Água Sanitária</td>
                    <td class="container-tabela">R$ 6,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/alcool-70.jpg"
                            alt="Imagem de Alcool 70º"></td>
                    <td class="container-tabela">Álcool 70º</td>
                    <td class="container-tabela">R$ 9,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/vassoura.png"
                            alt="Imagem de Vassoura"></td>
                    <td class="container-tabela">Vassoura</td>
                    <td class="container-tabela">R$ 12,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
            </table>
        </div>

        <div id="Higiene" class="container-titulos">
            <h2>Higiene</h2>
        </div>

        <div class="container-div-tabela">
            <table>
                <tr>
                    <th class="container-tabela">Imagem</th>
                    <th class="container-tabela">Produto</th>
                    <th class="container-tabela">Preço</th>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/desodorante.jpg"
                            alt="Imagem de Desodorante"></td>
                    <td class="container-tabela">Desodorante</td>
                    <td class="container-tabela">R$ 7,50</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/pasta-de-dente.jpg"
                            alt="Imagem de Pasta de Dente"></td>
                    <td class="container-tabela">Pasta de Dente</td>
                    <td class="container-tabela">R$ 3,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/mascara.jfif"
                            alt="Imagem de Máscara"></td>
                    <td class="container-tabela">Máscara N95</td>
                    <td class="container-tabela">R$ 2,00 UN</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
                <tr>
                    <td class="container-tabela"><img class="container-imagens-tabela" src="/imgs/phebo.jpg"
                            alt="Imagem de Sabonete"></td>
                    <td class="container-tabela">Sabonete</td>
                    <td class="container-tabela">R$ 3,00</td>
                    <td><button class="container-botoes-tabela">Comprar</button></td>
                </tr>
            </table>
        </div>

    </main>

    <footer>
        <div>
            <a target="_blank" href="https://www.facebook.com/"><img class="container-icones-footer"
                    src="/imgs/facebook.png" alt="ícone facebook"></a>
            <a target="_blank" href="https://www.instagram.com/"><img class="container-icones-footer"
                    src="/imgs/instagram-icone.png" alt="ícone instagram"></a>
            <a target="_blank" href="https://twitter.com/"><img class="container-icones-footer" src="/imgs/twitter.png"
                    alt="ícone twitter"></a>
        </div>

        <p>Produzido por Gabriela Hermenegildo, Ronald Santiago & Soraia Rocha © 2022</p>

        <div class="container-navegacao-footer">
            <a href="index.html">Página Inicial</a>
            <a href="/produtos/produtos.html">Produtos</a>
            <a href="/promoções/promocoes.html">Promoções</a>
            <a href="/quem-somos/quem-somos.html">Quem somos</a>
            <a href="/contato/contatos.html">Contato</a>
            <a href="/trabalhe-conosco/trabalhe-conosco.html">Trabalhe conosco</a>
        </div>

    </footer>

</body>

</html>